\begin{thebibliography}{10}

\bibitem{asperti_paths_1994}
Andrea Asperti, Vincent Danos, Cosimo Laneve, and Laurent Regnier.
\newblock Paths in the lambda-calculus.
\newblock pages 426--436, 1994.

\bibitem{aubert_characterizing_2012}
Cl{\textbackslash}'e\ Aubert.
\newblock Characterizing co-{NL} by a group action.
\newblock {\em {CoRR}}, abs/1209.3422.

\bibitem{baillot_linear_2010}
Patrick Baillot and Damiano Mazza.
\newblock Linear logic by levels and bounded time complexity.
\newblock {\em Theor. Comput. Sci.}, 411(2):470--503, 2010.

\bibitem{baillot_elementary_2001}
Patrick Baillot and Marco Pedicini.
\newblock Elementary complexity and geometry of interaction.
\newblock {\em Fundam. Inform.}, 45(1-2):1--31, 2001.

\bibitem{ben-amram_what_1995}
Amir~M. Ben-amram.
\newblock What is a {"Pointer} machine"?
\newblock In {\em Science of Computer Programming}. American Mathematical
  Society, 1995.

\bibitem{dwork_sequential_1984}
Cynthia Dwork, Paris~C. Kanellakis, and John~C. Mitchell.
\newblock On the sequential nature of unification.
\newblock {\em J. Log. Program.}, 1(1):35--50, 1984.

\bibitem{dwork_parallel_1988}
Cynthia Dwork, Paris~C. Kanellakis, and Larry~J. Stockmeyer.
\newblock Parallel algorithms for term matching.
\newblock {\em {SIAM} J. Comput.}, 17(4):711--731, 1988.

\bibitem{gaboardi_logical_2008}
Marco Gaboardi, Jean-Yves Marion, and Simona Ronchi~Della Rocca.
\newblock A logical account of pspace.
\newblock pages 121--131, 2008.

\bibitem{girard_linear_1987}
Jean-Yves Girard.
\newblock Linear logic.
\newblock {\em Theor. Comput. Sci.}, 50:1--102, 1987.

\bibitem{girard_geometry_1988}
Jean-Yves Girard.
\newblock Geometry of interaction 2: deadlock-free algorithms.
\newblock pages 76--93, 1988.

\bibitem{girard_geometry_1989}
Jean-Yves Girard.
\newblock Geometry of interaction 1: Interpretation of system f.
\newblock In S.~Valentini R.~Ferro, C.~Bonotto and A.~Zanardo, editors, {\em
  Studies in Logic and the Foundations of Mathematics}, volume Volume 127 of
  {\em Logic Colloquium '88 Proceedings of the Colloquium held in Padova},
  pages 221--260. Elsevier, 1989.

\bibitem{girard_light_1994}
Jean-Yves Girard.
\newblock Light linear logic.
\newblock pages 145--176, 1994.

\bibitem{girard_geometry_1995}
Jean-yves Girard.
\newblock Geometry of interaction {III:} accommodating the additives.
\newblock In {\em Advances in Linear Logic, {LNS} {222,CUP}, 329–389}, page
  329–389. Cambridge University Press, 1995.

\bibitem{girard_proof-nets:_1996}
Jean-yves Girard.
\newblock Proof-nets: The parallel syntax for proof-theory.
\newblock In {\em Logic and Algebra}, page 97–124. Marcel Dekker, 1996.

\bibitem{girard_geometry_2005}
Jean-yves Girard.
\newblock {\em Geometry of Interaction {IV:} the Feedback Equation}.
\newblock 2005.

\bibitem{girard_normativity_2012}
Jean-Yves Girard.
\newblock Normativity in logic.
\newblock In {\em Epistemology versus Ontology}, pages 243--263. 2012.

\bibitem{herbrand_recherches_1930}
Jacques Herbrand.
\newblock Recherches sur la théorie de la démonstration.
\newblock 1930.

\bibitem{hofmann_pointer_2009}
Martin Hofmann and Sch{\textbackslash}"o\.
\newblock Pointer programs and undirected reachability.

\bibitem{hofmann_pure_2010}
Martin Hofmann and Sch{\textbackslash}"o\.
\newblock Pure pointer programs with iteration.
\newblock {\em {ACM} Trans. Comput. Log.}, 11(4).

\bibitem{laurent_token_2001}
Olivier Laurent.
\newblock A token machine for full geometry of interaction.
\newblock pages 283--297, 2001.

\bibitem{lewis_unifiability_1982}
Harry~R. Lewis and Richard Statman.
\newblock Unifiability is complete for co-{NLogSpace}.
\newblock {\em Inf. Process. Lett.}, 15(5):220--222, 1982.

\bibitem{martelli_unification_1976}
A.~Martelli and U.~Montanari.
\newblock {\em Unification in Linear Time and Space: A Structured
  Presentation}.
\newblock Istituto di Elaborazione della Informazione, Consiglio Nazionale
  delle Ricerche, 1976.

\bibitem{paterson_linear_1978}
Mike Paterson and Mark~N. Wegman.
\newblock Linear unification.
\newblock {\em J. Comput. Syst. Sci.}, 16(2):158--167, 1978.

\bibitem{robinson_machine-oriented_1965}
J.~A. Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em J. {ACM}}, 12(1):23–41, January 1965.

\bibitem{schopp_space-efficient_2006}
Sch{\textbackslash}"o\.
\newblock Space-efficient computation by interaction.

\bibitem{schopp_stratified_2007}
Sch{\textbackslash}"o\.
\newblock Stratified bounded affine logic for logarithmic space.

\bibitem{seiller_logarithmic_2013}
Thomas Seiller and Cl{\textbackslash}'e\ Aubert.
\newblock Logarithmic space and permutations.
\newblock {\em {CoRR}}, abs/1301.3189.

\end{thebibliography}
