This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rta14.aux
The style file: plain.bst
Database file #1: girard.bib
Database file #2: complexity.bib
I was expecting a `,' or a `}'---line 55 of file complexity.bib
 :  author = {Seiller, Thomas and Aubert, Cl{\textbackslash}'e\}
 :                                                              ment},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file complexity.bib
 :  author = {Aubert, Cl{\textbackslash}'e\}
 :                                          ment and Seiller, Thomas},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 82 of file complexity.bib
 :  author = {Sch{\textbackslash}"o\}
 :                                   pp, Ulrich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 94 of file complexity.bib
 :  author = {Hofmann, Martin and Sch{\textbackslash}"o\}
 :                                                       pp, Ulrich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 102 of file complexity.bib
 :  author = {Hofmann, Martin and Sch{\textbackslash}"o\}
 :                                                       pp, Ulrich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 120 of file complexity.bib
 :  author = {Sch{\textbackslash}"o\}
 :                                   pp, Ulrich},
I'm skipping whatever remains of this entry
Database file #3: phd.bib
Database file #4: unification.bib
Database file #5: goi.bib
I was expecting a `,' or a `}'---line 47 of file goi.bib
 :  author = {Gonthier, Georges and Abadi, Mart{\textbackslash}'{\textbackslash}i\}
 :                                                                                 n and L{\textbackslash}'e\}vy, Jean-Jacques},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file goi.bib
 :  author = {Gonthier, Georges and Abadi, Mart{\textbackslash}'{\textbackslash}i\}
 :                                                                                 n and L{\textbackslash}'e\}vy, Jean-Jacques},
I'm skipping whatever remains of this entry
Warning--empty booktitle in asperti_paths_1994
Warning--empty year in aubert_characterizing_2012
Warning--empty booktitle in gaboardi_logical_2008
Warning--empty booktitle in girard_geometry_1988
Warning--empty booktitle in girard_light_1994
Warning--empty publisher in girard_geometry_2005
Warning--empty publisher in girard_normativity_2012
Warning--empty journal in herbrand_recherches_1930
Warning--empty booktitle in hofmann_pointer_2009
Warning--empty year in hofmann_pointer_2009
Warning--empty year in hofmann_pure_2010
Warning--empty booktitle in laurent_token_2001
Warning--empty booktitle in schopp_space-efficient_2006
Warning--empty year in schopp_space-efficient_2006
Warning--empty booktitle in schopp_stratified_2007
Warning--empty year in schopp_stratified_2007
Warning--empty year in seiller_logarithmic_2013
You've used 27 entries,
            2118 wiz_defined-function locations,
            641 strings with 7185 characters,
and the built_in function-call counts, 8898 in all, are:
= -- 895
> -- 294
< -- 10
+ -- 120
- -- 90
* -- 521
:= -- 1379
add.period$ -- 83
call.type$ -- 27
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 426
empty$ -- 779
format.name$ -- 90
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 135
num.names$ -- 56
pop$ -- 176
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 563
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 17
while$ -- 93
width$ -- 29
write$ -- 278
(There were 8 error messages)
