\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{girard_light_1994}
\citation{girard_linear_1987}
\citation{girard_proof-nets:_1996}
\citation{baillot_linear_2010}
\citation{schopp_stratified_2007,gaboardi_logical_2008}
\citation{girard_geometry_1988}
\citation{asperti_paths_1994}
\citation{laurent_token_2001}
\citation{girard_geometry_1988,girard_geometry_1989,girard_geometry_2005}
\citation{schopp_space-efficient_2006,baillot_elementary_2001}
\citation{girard_normativity_2012,aubert_characterizing_2012,seiller_logarithmic_2013}
\citation{girard_geometry_1995,baillot_elementary_2001}
\citation{hofmann_pointer_2009,hofmann_pure_2010}
\citation{girard_normativity_2012}
\citation{aubert_characterizing_2012,seiller_logarithmic_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Unification and logarithmic space}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cl\IeC {\'e}ment Aubert \& Marc Bagnol}{1}{chapter.1}}
\citation{herbrand_recherches_1930}
\citation{robinson_machine-oriented_1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}The unification algebra}{2}{section.1.1}}
\newlabel{sec:unification}{{1}{2}{The unification algebra\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unification}{2}{subsection.1.1.1}}
\newlabel{folklore}{{4}{3}{Unification\relax }{theorm.4}{}}
\citation{paterson_linear_1978}
\citation{martelli_unification_1976}
\citation{lewis_unifiability_1982}
\citation{dwork_sequential_1984}
\citation{dwork_parallel_1988}
\newlabel{disjoint}{{6}{4}{Unification\relax }{theorm.6}{}}
\newlabel{part-unif}{{8}{4}{Unification\relax }{theorm.8}{}}
\newlabel{unif-logspace}{{9}{5}{Unification\relax }{theorm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flows and wirings}{5}{subsection.1.1.2}}
\newlabel{def:flow}{{10}{5}{Flows and wirings\relax }{theorm.10}{}}
\newlabel{flow-action}{{12}{5}{Flows and wirings\relax }{theorm.12}{}}
\newlabel{piso}{{14}{6}{Flows and wirings\relax }{theorm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Permutations and tensor product}{7}{subsection.1.1.3}}
\newlabel{permutation}{{1.3}{7}{Permutations and tensor product\relax }{subsection.1.1.3}{}}
\citation{girard_geometry_1989,girard_geometry_1995}
\newlabel{open-represent}{{22}{8}{Permutations and tensor product\relax }{theorm.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Words and observations}{8}{section.1.2}}
\newlabel{sec:words}{{2}{8}{Words and observations\relax }{section.1.2}{}}
\newlabel{words}{{25}{8}{Words and observations\relax }{theorm.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normativity}{9}{section.1.3}}
\newlabel{sec:normativity}{{3}{9}{Normativity\relax }{section.1.3}{}}
\newlabel{normpair}{{28}{9}{Normativity\relax }{theorm.28}{}}
\newlabel{automorphic}{{29}{10}{Normativity\relax }{theorm.29}{}}
\newlabel{normative}{{30}{10}{Normativity\relax }{theorm.30}{}}
\newlabel{indep}{{31}{10}{Normativity\relax }{theorm.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithmic space}{11}{section.1.4}}
\newlabel{sec:logspace}{{4}{11}{Logarithmic space\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soundness}{11}{subsection.1.4.1}}
\newlabel{soundness}{{34}{11}{Soundness\relax }{theorm.34}{}}
\newlabel{sep}{{38}{11}{Soundness\relax }{theorm.38}{}}
\citation{ben-amram_what_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pointer machines and completeness}{12}{subsection.1.4.2}}
\newlabel{translate}{{42}{13}{Pointer machines and completeness\relax }{theorm.42}{}}
\citation{girard_normativity_2012,aubert_characterizing_2012,seiller_logarithmic_2013}
\bibstyle{plain}
\bibdata{girard,complexity,phd,unification,goi}
\bibcite{asperti_paths_1994}{1}
\bibcite{aubert_characterizing_2012}{2}
\bibcite{baillot_linear_2010}{3}
\bibcite{baillot_elementary_2001}{4}
\bibcite{ben-amram_what_1995}{5}
\bibcite{dwork_sequential_1984}{6}
\bibcite{dwork_parallel_1988}{7}
\bibcite{gaboardi_logical_2008}{8}
\bibcite{girard_linear_1987}{9}
\bibcite{girard_geometry_1988}{10}
\bibcite{girard_geometry_1989}{11}
\bibcite{girard_light_1994}{12}
\bibcite{girard_geometry_1995}{13}
\bibcite{girard_proof-nets:_1996}{14}
\bibcite{girard_geometry_2005}{15}
\bibcite{girard_normativity_2012}{16}
\bibcite{herbrand_recherches_1930}{17}
\bibcite{hofmann_pointer_2009}{18}
\bibcite{hofmann_pure_2010}{19}
\bibcite{laurent_token_2001}{20}
\bibcite{lewis_unifiability_1982}{21}
\bibcite{martelli_unification_1976}{22}
\bibcite{paterson_linear_1978}{23}
\bibcite{robinson_machine-oriented_1965}{24}
\bibcite{schopp_space-efficient_2006}{25}
\bibcite{schopp_stratified_2007}{26}
\bibcite{seiller_logarithmic_2013}{27}
